PORT=4000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://techyarindam:hackitup@cluster0.7uufb.mongodb.net
ACCESS_TOKEN_SECRET=3Vx9Jt2PmN8kR5qZl6YwA1sBnUf7cH4gX2DpKeLmT9RjS5vQ8XyNpOjW6BsVkF2Tq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a5Xq7bD3FvN9tP4mL6zYsQ2JrV8kC1hW0nUf3jM5xRpH9gZ4KcT2vY8nQ6lR3sWzB5tJ7pLgF1D0kQ8V
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
GEMINI_API_KEY="AIzaSyAkzRDxFRpDo2H5q4O5_57yQ6Lzqj5rA3U"